{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blue-costa-landscape",
  "compatibility_date": "2026-05-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
